\relax 
\bibstyle{IEEEtran}
\citation{IEEEexample:article_typical,IEEEexample:articleetal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of a Figure\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Examples of Figures and Tables}{1}}
\newlabel{Fig:Example:A}{{2(a)}{2}}
\newlabel{sub@Fig:Example:A}{{(a)}{2}}
\newlabel{Fig:Example:B}{{2(b)}{2}}
\newlabel{sub@Fig:Example:B}{{(b)}{2}}
\newlabel{Fig:Example:C}{{2(c)}{2}}
\newlabel{sub@Fig:Example:C}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of a Figure\relax }}{2}}
\newlabel{Fig:Example}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table\relax }}{2}}
\newlabel{Tbl:Example}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces An Example of a Table with Subcaption\relax }}{2}}
\newlabel{Tbl:ExampleWithSubcaption}{{II}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An Example of an Algorithm\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An Example of Floating Algorithm}{2}}
\bibdata{IEEEexample,cites.bib}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Something}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
