%!TEX encoding = UTF-8 Unicode
%
% 卒論 / 修論用 プリアンブル
%

% ------------------ パッケージのインクルード ----------------------

\usepackage[cmex10]{amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm}
\usepackage[dvipdfmx]{color}
\usepackage[dvipdfmx]{graphicx}
% caption のコロン「図4.4: キャプション」を「図4.4 キャプション」に直す
\usepackage[labelsep=space]{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{array}

% ----------- 余白を変更 (バインダーのスペースに合わせて) ---------
\addtolength{\oddsidemargin}{40pt}
\addtolength{\textwidth}{-20pt}

% --------------------- 表紙のフォーマット -------------------------
\newcounter{schoolyear}
\setcounter{schoolyear}{\the\year}
\ifnum \the\month < 4
  \addtocounter{schoolyear}{-1}
\fi
\makeatletter
\def\thesis#1{\def\@thesis{#1}}
\def\id#1{\def\@id{#1}}
\def\department#1{\def\@department{#1}}
\def\teacher#1{\def\@teacher{#1}}

\newcommand{\@titlecontents}{
  \begin{center}
   \begin{minipage}[c]{.49\hsize}%
\addtolength\kanjiskip{5pt}{\large \@thesis}
   \end{minipage}
   \begin{minipage}[c]{.49\hsize}%
\flushright \large \theschoolyear 年度
   \end{minipage}\par
    \vfill
      {\huge\bf \@title \par} % 論文のタイトル部分
    \vfill
      {\Large \@author \par} % 氏名 
      {\Large (学籍番号\hspace{1em}\@id) \par} % 学籍番号部分
    \vfill
      {\Large 指導教員\hspace{1em} \@teacher\par} % 指導教員
    \vfill
      {\Large \the\year 年\the\month 月\par}  % 提出年月日
    \vfill
      {\Large \@department\par} % 所属
  \end{center} 
}

\newcommand{\maketitleforcover}{
% 表紙の組版に必要な最低限のパラメータだけ変更する
% 基本的に自分が何をやっているかわからない限り，本文中での
% 組版パラメータの変更はすべきでない
\addtolength{\oddsidemargin}{-40pt}
\addtolength{\hsize}{20pt}
\begin{titlepage}
\@titlecontents
\end{titlepage}
\addtolength{\hsize}{-20pt}
\addtolength{\oddsidemargin}{40pt}
}

\renewcommand{\maketitle}{
\begin{titlepage}
\@titlecontents
\end{titlepage}
}


\makeatother

% ----------------------- 章のフォーマット --------------------------
\makeatletter
\def\@makechapterhead#1{%
\vspace*{\stretch{1}}
{\parindent \z@ \centering % 中央寄せ
\normalfont
\ifnum \c@secnumdepth >\m@ne
\if@mainmatter
\huge\headfont \@chapapp\thechapter\@chappos
\par\nobreak
\vskip 4\Cvs
\fi
\fi
\interlinepenalty\@M
\Huge \headfont #1\par\nobreak
\vspace{\stretch{5}}
\raggedright % 左寄せに戻す
}
\newpage
}
\makeatother

% ----------------------------- 概要 -------------------------------

\renewenvironment{abstract}{%
\titlepage\null\vfil
\begin{center}\headfont\Large 論 文 要 旨\end{center}\par}%
{\par\vfil\null\endtitlepage}

\newenvironment{eabstract}{%
\titlepage\null\vfil
\begin{center}\headfont\Large Abstract\end{center}\par}%
{\par\vfil\null\endtitlepage}

% ------------------------------------------------------------------


% 数学コマンドの補完
\newcommand{\sinc}{\,\mathrm{sinc}\,}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}\limits}

% 参考文献表示スタイルを変更
\bibliographystyle{ieeetr}


