%!TEX encoding = UTF-8 Unicode
%!TEX root = template.tex
%% ↑ TeXworks および TeXShop の設定 TEX root は各自要変更 ↑

\section{ソースファイル分割について}
章などの単位でソースファイルを分割する場合のサンプルです．
ファイルを分割したくない人は，ここに書いてある内容を
メインの tex ファイルに統合してもらえばいいと思います．

分割した tex ファイルは単独ではタイプセット出来ないので，
メインの tex ファイルからタイプセットを始める必要があります．
TeXWorks や TeXShop を用いて編集を行っている場合，
このファイルのように冒頭に
\begin{verbatim}
   %!TEX root = template.tex
\end{verbatim}
と記載しておくと，
(template.tex の名称はメインの tex ファイルによって変える)
TeXWorks や TeXShop が自動的にメインの tex ファイルを用いて
タイプセットを行ってくれます．
