%!TEX encoding = UTF-8 Unicode
%!TEX root = template.tex
%% ↑ TeXworks および TeXShop の設定 TEX root は各自要変更 ↑

%% -------------------------------------------------------- %%
%%   池原研究室 2015 年度用卒業論文・修士論文テンプレート   %%
%% -------------------------------------------------------- %%
% 
%  必要なファイル
%  (基本的にファイル移動をせず，このフォルダ内のファイルを直接
%   編集することをおすすめします)
%
%  ・template.tex  :  このファイル，TeX ソースの本体
%  ・preamble.tex  :  卒論 / 修論スタイルにするための設定と
%                     各種パッケージのインクルードを行います
%  ・cites.bib     :  参考文献エントリファイル BibTeX で参考文献
%                     リストを出力する場合に必要です
%  ・本文中で挿入している各種画像ファイル
%    (ここでは figure ディレクトリにすべてまとめてあります)
%
\documentclass[12pt,report,openany,oneside]{jsbook}
\include{preamble}

%% 卒論 / 修論
\thesis{卒業論文}
%\thesis{修士論文}

%% 論文タイトル
\title{2015年度 卒論/修論テンプレート}
%% 論文著者
\author{池研 太郎}
%% 学籍番号
\id{6XXXXXXX}
%% 指導教員名
\teacher{池原雅章\hspace{1em}教授}
%% 所属
\department{慶應義塾大学理工学部電子工学科}
%\department{慶應義塾大学院理工学研究科総合デザイン工学専攻}

% ------ 余白の調整 ------
% 左側の余白を広げ，右側の余白を狭めています．
% かなり右に寄っているように見えますが，バインダーに綴じた時にちょうど
% よいバランスになるような値にしています．編集中気になる人は下の 2 行
% をコメントアウトするか，~~ pt の値を変更してください

\usepackage{layout}

\begin{document}

% 表紙用タイトルの出力
\maketitleforcover

% タイトルを出力
\maketitle

% 論文要旨 (修士論文のみ必要)
\begin{abstract}
このテンプレートは 2015 年度，池原研究室向け卒業論文・修士論文の
テンプレートです．
奥村晴彦氏による \pLaTeXe 向け jsbook ドキュメントクラスをベースに，
表紙・章のスタイル等の変更を行っています．Windows 版 \TeX\ Live 2014，
Mac OS X 向け Mac \TeX\ 2014 にて動作確認を行っています．
\end{abstract}

% 論文英語要旨 (修士論文のみ必要)
\begin{eabstract}
This template is intended for graduate/master thesis paper in 2015's 
school year, Ikehara Laboratory.
It is based on Okumura's jsbook documentclass for \pLaTeXe, and
contains some changes on styles for title page and section headers.
This template works on \pLaTeX\ engine, bundled in \TeX\ Live 2014 on Windows,
or Mac \TeX\ 2014 on Mac OS X.
\end{eabstract}

% 目次を出力
\tableofcontents

% ------------------------------------------------------------------
\chapter{序論}
\section{研究目的}
このテンプレートは 2015 年度池原研究室卒業論文・修士論文用のテンプレートです．
簡単な使い方の説明を第\ref{Chap.basis}章に記しています．

\section{研究背景}
\subsection{研究背景の節}
(ここに研究背景を書く)
\subsection{研究背景の節}

% ------------------------------------------------------------------
\chapter{基礎理論} \label{Chap.basis}
\section{このテンプレートについて} \label{Sec.basis}
このテンプレートは \LaTeX の和書向けドキュメントクラス jsbook を元に，
卒業論文および修士論文向けにタイトルと章の表示スタイルに変更を
行ったものです．具体的な処理は preamble.tex 内で行われています．

\section{フォルダ構成とソースファイルについて}
このテンプレートのメインソースファイルは ``template.tex'' です．
それ以外に設置しているソースファイルや画像ファイルもこのテンプレート
において必要になるため，このファイルを移動するときは
{\color{red} フォルダ構造を保ったままファイルを移動してください}．
また{\color{red}ソースファイル名に日本語名を用いないでください}．
日本語ファイル名を含む \TeX ファイルは，
Windows -- Mac 間でファイルを交換した際にタイプセットできなくなる
トラブルが発生します．

\section{インクードされているパッケージについて}
preamble.tex の中でいくつかの主要なパッケージをインクルードしています．
preamble.tex 読み込みより後に同じパッケージを再度インクードしようとすると
エラーになる場合が存在するので注意してください．

\subsection*{amsmath, amssymb, amsfonts}
アメリカ数学会の開発した数式に関する拡張パッケージ，\verb+align+ 環境，
数式中の \verb+\text+ コマンドなどが定義されています．

\subsection*{bm}
数式中でベクトルなどに用いる太字，斜体の文字を出力する
\verb+\bm+ コマンドを定義します．
\begin{equation}
\bm{x}\ \bm{y\ z}\ \bm{A\ B\ C}\ \bm{\alpha\ \beta\ \gamma}
\end{equation}

\subsection*{color}
{\color{red}色付き}の{\color{blue}文字}を{\color[rgb]{0,0.5,0}出力}します．

\subsection*{graphicx}
図を出力します．図の書き方は\ref{Sec.basis.fig}節を参照．

\subsection*{caption}
図表のキャプションのスタイルを制御します．

\subsection*{subcaption}
複数の図を貼り付けた時にそれぞれの図にキャプションを付ける\verb+\subcaption+
などのコマンドを定義します．使い方は\ref{Sec.basis.fig}節を参照．
同様の機能を持つパッケージ subfigure / subfig は非推奨です．

\subsection*{cite}
複数の参考文献を同じ箇所で引用した時に参考文献番号をソートして整理してくれる
パッケージです．
(\cite{Keys1981},\cite{Hou1978},\cite{Jensen1995},\cite{Xin2000},
\cite{Muresan2004}
$\rightarrow$ \cite{Keys1981,Hou1978,Jensen1995,Xin2000,Muresan2004};
\cite{Hou1978},\cite{Carey1999},\cite{Zhang2006},\cite{Muresan2004}
$\rightarrow$ \cite{Hou1978,Carey1999,Zhang2006,Muresan2004})

\subsection*{multicols}
文章の途中で 2 段組，3 段組を構成できる \verb+multicols+ 環境を定義します．

\section{テンプレート}

\subsection{数式}
一行の数式
\begin{equation}
  y_i = \sum_{1\leq t\leq 4}a_tx_{i\diamond t}^{(8)}+v_i
\end{equation}

複数行に渡る数式 (\verb+align+ 環境を使う)
\begin{align}
  \hat{\bm{y}} = \argmin_{\bm{y}}
  \left\{
    \sum_{i\in W}\left\|y_i -\sum_{i\leq t\leq 4}a_tx_{i\diamond t}^{(8)}\right\|
  \right.
    +&          % 揃えたい位置に & を入れる
    \sum_{i\in W}\left\|x_i - \sum_{i\leq t\leq 4}a_ty_{i\diamond t}^{(8)}\right\|
    \nonumber\\ % 番号なしの改行
    +& \lambda  
  \left.
    \sum_{i\in W}\left\|y_i - \sum_{i\leq t\leq 4}b_ty_{i\diamond t}^{(4)}\right\|
  \right\}
\end{align}

\subsection{図}\label{Sec.basis.fig}
図は PNG, JPEG, PDF, EPS 形式がサポートされています．
PNG, JPEG, PDF 形式の図は最終出力の PDF 形式に変換なしで組み込めるため，
EPS 形式の図を挿入するよりタイプセットが高速に動作します．
ただし，PNG, JPEG, PDF 形式の画像を挿入するにはshell-escapeの設定が必要です．

画像処理の入力・出力画像には PNG 形式を，
Inkscape や Microsoft Office で作成した図の取り込みには PDF 形式をおすすめします．
MATLAB の Figure から出した図の保存には EPS か PNG 形式がよいでしょう．
imagesc や surf で出した図を EPS 形式で保存すると非常に大きなファイルになって
しまうので適宜使い分けてください．最新版の MATLAB R2014b では
日本語のラベルやを文字化けすることなく出力できます．

画像が取り込めない，画像の位置が大きくズレる等の問題が生じる場合は
作業フォルダ以下にある *.xbb 形式のファイルをすべて削除して再度タイプセットを
試してください．各形式の図のサンプルを
図\ref{Fig.example-pdf} $\sim$ 図\ref{Fig.example-subcaption} に示します．

{\color{red} 図のファイル名，格納ディレクトリ名に日本語名は用いないでください}．
Windows -- Mac 間でファイルを交換した時にタイプセットができなくなる場合があります．

\begin{figure}[htbp]
 % center 環境で中央寄せする解説サイトをよく見ますが
 % 図の上下に不必要なスペースが空いてしまうので非推奨です
 \centering
 \includegraphics[width=0.7\hsize]{figure/example-pdf.pdf}
 \caption{pdf 形式の図の挿入}
 \label{Fig.example-pdf}
\end{figure}

\begin{figure}[htbp]
 \centering
 \includegraphics[width=0.45\hsize]{figure/example-eps.eps}
 \caption{eps 形式の図の挿入}
 \label{Fig.example-eps}
\end{figure}

\begin{figure}[htbp]
 \centering
 % ページ幅の 0.45 倍の幅をもつ minipage を横に並べて図を並置
 \begin{minipage}[c]{.45\hsize}
  \centering
  \includegraphics[width=.6\hsize]{figure/example-png.png}
  \subcaption{PNG 形式の図の挿入}
  \label{Fig.example-subcaption.a}
 \end{minipage}
 \begin{minipage}[c]{.45\hsize}
  \centering
  \includegraphics[width=.6\hsize]{figure/example-jpg.jpg}
  \subcaption{JPEG 形式の図の挿入}
  \label{Fig.example-subcaption.b}
 \end{minipage}
 \caption{subcaptionを用いた複数の図へのcaptionの付け方}
 \label{Fig.example-subcaption}
\end{figure}

\subsection{表}
表組みのサンプルを表\ref{Tbl.example}に示します．
書き方は通常の \LaTeX と変わらないです．
ただし印刷領域に対してサイズが大き過ぎると思うので
\verb+\small+ コマンドなどを用いて全体を縮小して表示すると良いかもしれません．

\begin{table}[htbp]
  \centering
  \caption{表のサンプル}\label{Tbl.example}
  \small
  \begin{tabular}{c|ccc}
    \hline
    \textbf{Image}  & Bicubic  & $\cdots$ & 提案手法 \\
    \hline
    \textbf{Lena}   & 33.92    & $\cdots$ & {\color{red}34.74} \\
    \textbf{Flower} & 32.30    & $\cdots$ & {\color{red}32.51} \\
    \textbf{Leaves} & 30.52    & $\cdots$ & {\color{red}32.16} \\
    $\vdots$        & $\vdots$ & $\cdots$ &    $\vdots$        \\\hline
    平均            & 29.87    & $\cdots$ & {\color{red}30.51} \\\hline
  \end{tabular}
\end{table}

\section{参考文献について}
このテンプレートでは参考文献リストの出力に\BibTeX
を用いていまが，参考文献が10以下の場合文献リストを
\verb+thebibliography+環境で直接出力しても，
それほど手間は変わらないと思うので両方のテンプレートを載せてあります．
参考文献引用の形式については特に指定されないと思いますが，
\BibTeX を用いて参考文献リストを出力した場合，出力フォーマットには
IEEE 形式ものが用いられます．日本語を含む参考文献リストを出力する場合
\BibTeX の代わりにp\BibTeX が必要です．

参考文献リストを\verb+thebibliography+環境を用いて出力する場合は特殊文字
(アクセント付き文字\'a \`u \"e，ダブルクオート ``...''，ダッシュ -- 等)
をソースに直書きしないように気をつけてください．

% ------------------------------------------------------------------
\chapter{従来法} \label{Chap.previous}

%% ソースファイルを分割する場合のサンプル，拡張子は不要
\include{previous}

% ------------------------------------------------------------------
\chapter{提案法} \label{Chap.proposed}
\section{従来の手法の問題点} \label{Sec.problem}
従来の手法の問題点を書く

\section{提案手法の概要}
\section{提案手法}

% ------------------------------------------------------------------
\chapter{実験}
\section{推定手法の評価}
\subsection{実験の目的}
書く
\subsection{評価手法}
書く
\subsection{比較に用いる手法}
書く

\section{実験結果}
(ここに結果を書く)

% ------------------------------------------------------------------
\chapter{結論}
\section{結論}
(ここに結論を書く)

\section{今後の展望}
\subsection{今後の展望その1}
(ここに今後の展望を書く)

\subsection{今後の展望その2}
(ここに今後の展望を書く)

% ------------------------------------------------------------------
\chapter*{謝辞}
% テンプレみたいになっていますがオリジナルの謝辞を書いても
% 全く問題ありません
本論文の作成にあたり，幾多のご意見，ご教授を賜りました池原雅章教授に
深く感謝の意を表します．
また本研究を進める上で数々の御助言，御検討をしてくださいました
修士課程2年
$\bigcirc\bigcirc\bigcirc\bigcirc$
氏，修士課程1年
$\bigcirc\bigcirc\bigcirc\bigcirc$
氏，および公私にわたる様々なご指導をいただきました池原研究室の諸氏に
深く御礼申し上げます．


%% ----------------------------------------------------------------
%%                         参考文献リスト
%% ----------------------------------------------------------------
%  
%  参考文献リストを出力するには以下の 2 つの方法があります
%  
%  1. BibTeX を用いて参考文献リストを自動出力させる方法
%    * (b) の \begin{thebibliography} ~ \end{thebibliography} までを
%      削除またはコメントアウト(%)します
%    * BibTeX エントリーのリストは cites.bib に書きます
%    * BibTeX エントリーの key を本文中に \cite{} コマンドで入力します
%    * 参考文献リストは本文中で引用した順番に出力されます．また，本文
%      中で引用を行っていない文献は参考文献リストには出力されません．
%      参考文献リストの順番等を調節したい場合は本文の記述で工夫してく
%      ださい
%    * platex -> bibtex -> platex -> platex の順でタイプセットします
%    * 動作がおかしかったら中間生成ファイル (~~.aux, ~~.bbl, ~~.log, 
%      ~~.bbl, ~~.blg あたり) を削除してみてください
%
%  2. thebibliography 環境を用いてリストを直接書き下す方法
%    * (a) の \bibliography{cites.bib} を削除またはコメントアウト(%)
%      します
%    * 引用したい論文を \bibitem{key} で書きます．二重引用符にダブル
%      クオート記号 (") を用いないこと，斜体の \textit，ページ範囲の
%      ハイフンは - を 2 つ並べた -- を用いること等に気をつけてください
%    * 
%    * 参照番号を反映させるために platex を 2 回実行する必要があります
%

% (a) BibTeX による参考文献リストの出力 ----------------------------
\bibliography{cites.bib}

% (b) bibliography 環境による参考文献リストの出力 ------------------
\begin{thebibliography}{99} % ← ここの 99 は特にいじらなくて問題ないです
\bibitem{Muresan2000} % ← この論文は \cite{Muresan2000} で引用できます
D.~D.~Muresan and T.~W.~Parks, 
``Prediction of image detail'',
in \textit{Proc. Int. Conf. Image Processing,}
Sep. 2000, vol.~2, pp.~323--326.
\bibitem{Zhang2005} 
X.~Wu and X.~Zhang,
``Image interpolation using texture orientation map
 and kernel fisher discriminant,''
in \textit{Proc. IEEE Int. Conf. Image Processing,} 
Sep. 2005, vol.~1, pp.~I--49--52.
\bibitem{Malgouyres2001} 
F.~Malgouyres and F.~Guichard,
``Edge direction preserving image zooming: A mathematical and numerical analysis,''
\textit{SIAM J. Numer. Anal., vol.~39,} 
pp.~1--37, 2001.
\end{thebibliography}
% ------------------------------------------------------------------

\end{document}
 
