%% テンプレート用 BibTeX エントリ

@ARTICLE{Keys1981, 
author={Keys, R.}, 
journal={Acoustics, Speech and Signal Processing, IEEE Transactions on}, 
title={Cubic convolution interpolation for digital image processing}, 
year={1981}, 
month={Dec}, 
volume={29}, 
number={6}, 
pages={1153-1160}, 
keywords={Boundary conditions;Convolution;Digital images;Image converters;Image processing;Image sampling;Interpolation;Kernel;Sampling methods;Signal processing algorithms}, 
doi={10.1109/TASSP.1981.1163711}, 
ISSN={0096-3518},}

@ARTICLE{Hou1978, 
author={Hou, H.S. and Andrews, H.}, 
journal={Acoustics, Speech and Signal Processing, IEEE Transactions on}, 
title={Cubic splines for image interpolation and digital filtering}, 
year={1978}, 
month={Dec}, 
volume={26}, 
number={6}, 
pages={508-517}, 
keywords={Application software;Digital filters;Filtering theory;Hardware;Image converters;Image sampling;Interpolation;Signal processing;Signal sampling;Spline}, 
doi={10.1109/TASSP.1978.1163154}, 
ISSN={0096-3518},}

@ARTICLE{Jensen1995, 
author={Jensen, K. and Anastassiou, D.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Subpixel edge localization and the interpolation of still images}, 
year={1995}, 
month={Mar}, 
volume={4}, 
number={3}, 
pages={285-295}, 
keywords={edge detection;image enhancement;image resolution;image sampling;interpolation;algorithm;best-fit continuous space step edge;bilevel approximation;edge fitting operator;higher resolution sampling grid;image resolution enhancement;local window overlap;low-resolution image;mean-squared reconstruction error;nonlinear interpolation scheme;source model;still images;subpixel edge localization;visual integrity;Coupled mode analysis;Frequency;Image edge detection;Image reconstruction;Image resolution;Image sampling;Interpolation;Pixel;Sampling methods;Signal resolution}, 
doi={10.1109/83.366477}, 
ISSN={1057-7149},}

@INPROCEEDINGS{Xin2000, 
author={Xin Li and Orchard, M.T.}, 
booktitle={Image Processing, 2000. Proceedings. 2000 International Conference on}, 
title={New edge directed interpolation}, 
year={2000}, 
month={Sept}, 
volume={2}, 
pages={311-314 vol.2}, 
keywords={adaptive signal processing;computational complexity;covariance analysis;edge detection;image enhancement;image resolution;interpolation;computational complexity;edge directed interpolation;edge orientation adaptive interpolation;image visual quality;linear interpolation;local covariance characteristics estimation;resolution enhancement;resolution invariant property;still images;Anisotropic magnetoresistance;Filtering;Image edge detection;Image generation;Image quality;Interpolation;Kernel;Low pass filters;Signal resolution;Spatial resolution}, 
doi={10.1109/ICIP.2000.899369}, 
ISSN={1522-4880},}

@ARTICLE{Muresan2004, 
author={Muresan, D.D. and Parks, T.W.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Adaptively quadratic (AQua) image interpolation}, 
year={2004}, 
month={May}, 
volume={13}, 
number={5}, 
pages={690-698}, 
keywords={adaptive signal processing;data acquisition;image processing;interpolation;adaptively quadratic image interpolation method;data acquisition systems;digital image processing;image model;interpolation algorithms;local image behavior;optimal recovery;quadratic classes;Cameras;Data acquisition;Digital images;Filters;Image resolution;Interpolation;Mathematical model;Polynomials;Signal resolution;Wavelet coefficients;Algorithms;Data Compression;Feedback;Image Enhancement;Image Interpretation, Computer-Assisted;Information Storage and Retrieval;Numerical Analysis, Computer-Assisted;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted;Subtraction Technique;Video Recording}, 
doi={10.1109/TIP.2004.826097}, 
ISSN={1057-7149},}

@ARTICLE{Zhang2006, 
author={Zhang, D. and Xiaolin Wu}, 
journal={Image Processing, IEEE Transactions on}, 
title={An edge-guided image interpolation algorithm via directional filtering and data fusion}, 
year={2006}, 
month={Aug}, 
volume={15}, 
number={8}, 
pages={2226-2238}, 
keywords={edge detection;filtering theory;image reconstruction;image resolution;interpolation;least mean squares methods;sensor fusion;data fusion;directional filtering;edge-guided image interpolation algorithm;image reconstruction;linear minimum mean square-error estimation technique;nonlinear interpolation technique;Digital images;Filtering algorithms;Image edge detection;Image reconstruction;Image resolution;Interpolation;Laplace equations;Robustness;Signal resolution;Statistics;Data fusion;edge preservation;image interpolation;linear minimum mean square-error estimation (LMMSE)}, 
doi={10.1109/TIP.2006.877407}, 
ISSN={1057-7149},}

@ARTICLE{Carey1999, 
author={Carey, W.K. and Chuang, D.B. and Hemami, S.S.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Regularity-preserving image interpolation}, 
year={1999}, 
month={Sep}, 
volume={8}, 
number={9}, 
pages={1293-1297}, 
keywords={image processing;interpolation;wavelet transforms;average peak signal-to-noise ratio;bicubic techniques;bilinear techniques;decay;edges;image continuity;image resynthesis;oversmoothed edges;regularity;regularity-preserving image interpolation;subband;wavelet transform coefficients;wavelet-based interpolation method;Filtering;Finite difference methods;Image enhancement;Interpolation;Maximum a posteriori estimation;Nonlinear filters;PSNR;Polynomials;Spline;Wavelet transforms}, 
doi={10.1109/83.784441}, 
ISSN={1057-7149},}
