%!TEX encoding = UTF-8 Unicode
%!TEX root = template.tex

%%
%%  卒業論文・修士論文表紙用テンプレート
%%

\documentclass[12pt,report,openany,oneside]{jsbook}
\include{preamble}

%% 卒論 / 修論
\thesis{卒業論文}
%\thesis{修士論文}

%% 論文タイトル
\title{2015年度 卒論/修論テンプレート}
%% 論文著者
\author{池研 太郎}
%% 学籍番号
\id{6XXXXXXX}
%% 指導教員名
\teacher{池原雅章\hspace{1em}教授}
%% 所属
\department{慶應義塾大学理工学部電子工学科}
%\department{慶應義塾大学院理工学研究科総合デザイン工学専攻}

\begin{document}
\maketitle
\end{document}
