%!TEX encoding = UTF-8 Unicode
%!TEX root = template.tex
%
% 卒論 / 修論用 プリアンブル
%

% ------------------ パッケージのインクルード ----------------------

\usepackage[cmex10]{amsmath}
\usepackage{amssymb,amsfonts}
\usepackage{bm}
\usepackage[dvipdfmx]{color}
\usepackage[dvipdfmx]{graphicx}
% caption のコロン「図4.4: キャプション」を「図4.4 キャプション」に直す
\usepackage[labelsep=space]{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{multicol}

% --------------------- 表紙のフォーマット -------------------------
\newcounter{schoolyear}
\setcounter{schoolyear}{\the\year}
\ifnum \the\month < 4
  \addtocounter{schoolyear}{-1}
\fi
\makeatletter
\def\thesis#1{\def\@thesis{#1}}
\def\id#1{\def\@id{#1}}
\def\department#1{\def\@department{#1}}
\def\teacher#1{\def\@teacher{#1}}
\renewcommand{\maketitle}{
\begin{titlepage}
  \begin{multicols}{2}
    \begin{flushleft}
      \addtolength\kanjiskip{5pt} 
      {\large \@thesis}
    \end{flushleft}
    \begin{flushright}
      {\large \theschoolyear 年度}
    \end{flushright}
  \end{multicols}
  \begin{center}
    \vfill
      {\huge\bf \@title \par} % 論文のタイトル部分
    \vfill
      {\Large \@author \par} % 氏名 
      {\Large (学籍番号\hspace{1em}\@id) \par} % 学籍番号部分
    \vfill
      {\Large 指導教員\hspace{1em} \@teacher\par} % 指導教員
    \vfill
      {\Large \the\year 年\the\month 月\par}  % 提出年月日
    \vfill
      {\Large \@department\par} % 所属
  \end{center} 
\end{titlepage}
}
\makeatother

% ----------------------- 章のフォーマット --------------------------
\makeatletter
\def\@makechapterhead#1{%
\vspace*{\stretch{1}}
{\parindent \z@ \centering % 中央寄せ
\normalfont
\ifnum \c@secnumdepth >\m@ne
\if@mainmatter
\huge\headfont \@chapapp\thechapter\@chappos
\par\nobreak
\vskip 4\Cvs
\fi
\fi
\interlinepenalty\@M
\Huge \headfont #1\par\nobreak
\vspace{\stretch{5}}
\raggedright % 左寄せに戻す
}
\newpage
}
\makeatother
% ------------------------------------------------------------------

% 数学コマンドの補完
\newcommand{\sinc}{\,\mathrm{sinc}\,}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}\limits}

% 参考文献表示スタイルを変更
\bibliographystyle{ieeetr}


