This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cites.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Elissa
Warning--empty year in Nicole

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            857 strings with 8125 characters,
and the built_in function-call counts, 4450 in all, are:
= -- 350
> -- 83
< -- 36
+ -- 48
- -- 13
* -- 204
:= -- 698
add.period$ -- 14
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 9
duplicate$ -- 315
empty$ -- 390
format.name$ -- 16
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 44
num.names$ -- 7
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 200
swap$ -- 244
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 21
width$ -- 8
write$ -- 83
(There were 2 warnings)
