\relax 
\bibstyle{IEEEtran}
\citation{Eason1955}
\citation{Maxwell1892}
\citation{Jacobs1963}
\citation{Jacobs1963}
\citation{Jacobs1963}
\citation{Jacobs1963}
\citation{Elissa}
\citation{Nicole}
\citation{Yorozu1987}
\citation{Eason1955,Maxwell1892,Jacobs1963,Elissa,Nicole,Yorozu1987,Young1989}
\@writefile{toc}{\contentsline {section}{\numberline {I}General Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Type Sizes and Typefaces}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Helpful Hints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}References}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Appendices}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Footnote}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Example of the multiple tables\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the figure placed in $2\times 2$ layout.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Equations}{1}}
\bibdata{cites}
\bibcite{Eason1955}{1}
\bibcite{Maxwell1892}{2}
\bibcite{Jacobs1963}{3}
\bibcite{Elissa}{4}
\bibcite{Nicole}{5}
\bibcite{Yorozu1987}{6}
\bibcite{Young1989}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the figure in two columns.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Example of the table\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Other Recommendations}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
