% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eason1955}
G.~Eason, B.~Noble, and I.~N. Sneddon, ``On certain integrals of
  lipschitz-hankel type involving products of bessel functions,'' \emph{Phil.
  Trans. Roy. Soc. London}, vol. A247, pp. 529--551, April 1955.

\bibitem{Maxwell1892}
J.~C. Maxwell, ``A treatise on electricity and magnetism,'' in \emph{3rd ed
  Oxford Clarendon}, vol.~2, 1892, pp. 68--73.

\bibitem{Jacobs1963}
I.~S. Jacobs and C.~P. Bean, ``Fine particles, thin films and exchange
  anisotropy,'' \emph{Magnetism}, vol. III, pp. 271--350, 1963.

\bibitem{Elissa}
K.~Elissa, \emph{Title of paper if known}.\hskip 1em plus 0.5em minus
  0.4em\relax unpublished.

\bibitem{Nicole}
R.~Nicole, \emph{Title of paper with only first word capitalized}.\hskip 1em
  plus 0.5em minus 0.4em\relax J. Name Stane. Abbrev. in press.

\bibitem{Yorozu1987}
Y.~Yorozu, M.~Hirano, K.~Oka, and Y.~Tagawa, ``Electron spectroscopy studies on
  magneto-optical media and plastic substrate interface,'' \emph{APSIPA Transl.
  J. Magn. Japan}, vol.~2, pp. 701--741, 1987.

\bibitem{Young1989}
M.~Young, \emph{The Technical Writer's Handbook}.\hskip 1em plus 0.5em minus
  0.4em\relax Milly Valley, CA: University Science, 1989.

\end{thebibliography}
